{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run bundle && lite-server",
    "bundle": "npx webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.9",
    "lite-server": "^2.3.0",
    "style-loader": "^0.20.2",
    "clean-webpack-plugin": "^0.1.18",
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^3.11.0"
  }
}
