<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SASS Starter</title>
    <link rel="stylesheet" type="text/css" href="dist\styles.css" />
</head>

<body>
    <div class="shades-1"></div>
    <div class="shades-2"></div>
    <div class="shades-3"></div>
    <div class="shades-4"></div>
    <div class="shades-5"></div>
    <div class="shades-6"></div>
    <div class="shades-7"></div>
    <div class="shades-8"></div>
</body>

</html>